<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>

</head>
<body>

    <header>
        <a href="../Homepage/homepage.html">
            <img src="logo.png" class="logo" alt="ERamen">
        </a>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="../Products/products.html">Products</a>
                </li>
                <li>
                    <a href="../Promotion/promotion.html">Promotion</a>
                </li>
                <li>
                    <a href="../About Us/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="../Contact Us/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="slideshowcontainer">
            <img src="" id="slide" alt="ERamen">
    </div>

    <div class="newproduct">
        <div class="newproductcontainer">
            <img src="spicymiso.png" alt="NEW PRODUCT">
            <div class="newproductcontent">
                <h1>New Product!</h1>
                <h2>Spicy Miso Ramen</h2>
                <h3>ピリ辛北海道味噌ラーメン</h3>
                <p class="p2">For the customers that need more spice, this version of our Hokkaido miso ramen is made using a spicy miso base and topped with chopped pork chashu, bamboo shoots, spring onions, and spicy oil.</p>
                <a href="../Products/products.html" class="ordernow">Order Now &rarr;</a>
            </div>
        </div>
    </div>

    <div class="bestseller">
        <div class="bestsellercontainer">
            <img src="hokkaidomiso.png" alt="BEST SELLER">
            <div class="bestsellercontent">
                <h1>Best Seller!</h1>
                <h2>Hokkaido Miso Ramen</h2>
                <h3>北海道味噌ラーメン</h3>
                <p class="p3">Blended with our special Hokkaido Miso, this very flavorful ramen is topped with minced pork, chicken or pork chashu, mixed vegetables, bamboo shoots (menma), spring onions, and fried garlic oil (ma-yu).</p>
                <a href="../Products/products.html" class="ordernow">Order Now &rarr;</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <h2>ERamen</h2>
            <p>Ramen is more than just a bowl of noodles; 
                it embodies a philosophy that embraces simplicity, 
                craftsmanship, and the pursuit of culinary perfection. 
            </p>

            <ul class="socials">
               <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
            </ul>
            </ul>

            <div class="footermenu">
                <ul class="footmenu">
                    <li>
                        <a href="../Homepage/homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="../Products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../Promotion/promotion.html">Promotion</a>
                    </li>
                    <li>
                        <a href="../About Us/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="../Contact Us/contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerbottom">
            <p>Designed by - Vino Arsena Loanda &#169; ERamen 2015</p>
        </div>
    </footer>

    <script src="homepage.js"></script>

</body>
</html>