*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Serif', serif;
}

body{
    background: rgb(255, 243, 226);
}

header{
    background-color: rgb(255, 243, 226);
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: fixed;
    padding: 0 100px;
    top: 0;
}

.logo{
    height: 75px;
    width: auto;
}

.hamburger{
    display: none;
}

.line{
    background: #fefefe;
    width: 30px;
    height: 3px;
    margin: 6px 0;
}

.navbar ul{
    display: flex;
}

.navbar ul li a{
    display: block;
    color: black;
    border-radius: 30px;
    font-size: 20px;
    padding: 10px 25px;
    margin: 0 5px;
    transition: 0.15s;
}

.navbar ul li a:hover{
    background: #C81919;
    color: white;
}

.navbar ul li a.active{
    background: #C81919;
    color: white;
}

.slideshowcontainer{
    max-width: 100%;
}

.slideshowcontainer img{
    height: auto;
    width: 100%;
    border-radius: 20px;
    margin-top: 80px;
    padding: 15px;
    transition: 0.15s;
}

.newproductcontainer{
    background-color: rgb(240, 230, 220);
    box-sizing: content-box;
    max-width: 100%;
}

.newproductcontainer img{
    width: 30%;
    height: auto;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
}

.newproductcontent{
    padding-bottom: 35px;
}

.newproductcontent h1{
    color:#C81919;
    font-size: 56px;
    padding-top: 25px;
}

.newproductcontent h2{
    padding-top: 15px;
}

.newproductcontent h3{
    padding-top: 15px;
}

.newproductcontent p{
    padding-right: 40px;
}

.p1{
    padding-top: 15px;
}

.p2{
    padding-top: 15px;
    padding-bottom: 35px;
}

.ordernow{
    color: black;
}

.bestsellercontainer{
    box-sizing: content-box;
    background-color: rgb(230, 220, 210);
    max-width: 100%;
}

.bestsellercontainer img{
    width: 30%;
    height: auto;
    float: right;
    margin-left: 20px;
    margin-right: 10px;
}

.bestsellercontent{
    padding-bottom: 35px;
    text-align: right;
}

.bestsellercontent h1{
    color:#C81919;
    font-size: 56px;
    padding-top: 25px;
}

.bestsellercontent h2{
    padding-top: 15px;
}

.bestsellercontent h3{
    padding-top: 15px;
}

.bestsellercontent p{
    padding-bottom: 35px;
    padding-left: 35px;
}

.p3{
    padding-top: 15px;
    padding-bottom: 15px;
}

footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #222222;
    height: auto;
    margin-top: 25px;
    padding-top: 80px;
    width: 100vw;
    color: white;
}

.footercontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footercontent h2{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footercontent p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 12px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials li a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}

.footermenu{
    margin-bottom: 25px;
}

.footermenu ul{
    display: flex;
}

.footermenu ul li{
    margin-right: 10px;
    display: block;
}

.footermenu ul li a{
    color: white;
    padding: 6px 15px;
    text-decoration: none;
}

.footermenu ul li a:hover{
    color: grey;
}

.footerbottom{
    background-color: white;
    width: 100vw;
    padding: 10px;
    text-align: center;
    color: black;
}

.footerbottom p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    word-spacing: 2px;
    text-transform: capitalize;
}

@media screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}

@media screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}

@media screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .line{
        width: 30px;
        height: 3px;
        background: #C81919;
        margin: 6px 0;
        transition: 0.15s;
    }

    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1){
        transform: translateY(8.7px) rotate(-45deg);
    }

    .hamburger.active .line:nth-child(3){
        transform: translateY(-8.7px) rotate(45deg);
    }

    .navbar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background:rgb(255, 243, 226);
        transition: 0.15s;
        overflow: hidden;
    }

    .navbar.active{
        height: 450px;
    }

    .navbar ul{
        display: block;
        width: fit-content;
        margin: 40px auto 0 auto;
        text-align: center;
        transition: 0.15s;
        opacity: 0;
    }

    .navbar.active ul{
        opacity: 1;
    }

    .navbar ul li a{
        margin-bottom: 12px;
    }

    .newproductcontainer{
        padding-left: 15px;
        padding-top: 5px;
    }

    .newproductcontent h1{
        padding-top: 1px;
        font-size: 36px;
    }

    .newproductcontent p{
        padding-left: 20px;
    }

    .bestsellercontainer{
        padding-right: 15px;
        padding-top: 5px;
    }

    .bestsellercontent h1{
        padding-top: 1px;
        font-size: 36px;
    }

    .bestsellercontent p{
        padding-right: 20px;
        padding-left: 25px;
    }
    
    .ordernow{
        padding-right: 20px;
        padding-left: 20px;
    }

    .footercontent h2{
        font-size: 24px;
    }

    .footermenu ul{
        display: inline;
    }

    .footermenu ul li{
        margin-bottom: 15px;
    }
}