<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactus.css">

</head>
<body>
    
    <header>
        <a href="../Homepage/homepage.html">
            <img src="logo.png" class="logo" alt="ERamen">
        </a>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="../Homepage/homepage.html">Home</a>
                </li>
                <li>
                    <a href="../Products/products.html">Products</a>
                </li>
                <li>
                    <a href="../Promotion/promotion.html">Promotion</a>
                </li>
                <li>
                    <a href="../About Us/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="../Contact Us/contactus.html" class="active">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cushead">
        <h1>Contact Us</h1>
        <h3>&horbar; お問い合わせ &horbar;</h3>
    </div>

    <div class="menu">
        <div class="tmp1">
            <div class="tmp2">
                <div class="tmp2s">
                    <h5>Registration Form</h5>
                </div>
                <form action="" method="post" id="form" class="form">
                    <div class="fullname">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" placeholder="Your Name">
                    </div>
                    <br>
                    <div class="email">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="Your Email">
                    </div>
                    <br>
                    <div class="phone">
                        <label for="phone">Phone Number</label>
                        <input type="number" name="phone" id="phone" placeholder="Your Phone Number">
                    </div>
                    <br>
                    <p>Choose Preferences</p>
                    <div class="preference">
                        <label for="ramen">Ramen</label>
                        <input type="radio" name="ramen" id="ramen">
                        <label for="dryramen">Dry Ramen</label>
                        <input type="radio" name="ramen" id="dryramen">
                    </div>
                    <br>
                    <div class="agree">
                        <input type="checkbox" name="agree" id="agree"> Agree to receive newsletter
                    </div>
                    <br>
                    <div class="inputbutton">
                        <button type="reset">Reset</button>
                        <button type="button" onclick="checkInput()" class="submitbutton">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <h2>ERamen</h2>
            <p>Ramen is more than just a bowl of noodles; 
                it embodies a philosophy that embraces simplicity, 
                craftsmanship, and the pursuit of culinary perfection.
            </p>

            <ul class="socials">
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
            </ul>

            <div class="footermenu">
                <ul class="footmenu">
                    <li>
                        <a href="../Homepage/homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="../Products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../Promotion/promotion.html">Promotion</a>
                    </li>
                    <li>
                        <a href="../About Us/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="../Contact Us/contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerbottom">
            <p>Designed by - Vino Arsena Loanda &#169; ERamen 2015</p>
        </div>
    </footer>

    <script src="contactus.js"></script>

</body>
</html>