*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Serif', serif;
    box-sizing: border-box;
}

body{
    background: rgb(255, 243, 226);
}

header{
    width: 100%;
    height: 80px;
    background-color: rgb(255, 243, 226);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: fixed;
    top: 0;
    z-index: 2;
}

.logo{
    height: 75px;
    width: auto;
}

.hamburger{
    display: none;
}

.line{
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
}

.navbar ul{
    display: flex;
}

.navbar ul li a{
    display: block;
    color: black;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.15s;
    margin: 0 5px;
}

.navbar ul li a:hover{
    color: #fefefe;
    background: #C81919;
}

.navbar ul li a.active{
    color: #fefefe;
    background: #C81919;
}

.slideshow-container{
    max-width: 100%;
}

.slideshow-container img{
    border-radius: 20px;
    padding: 15px;
    margin-top: 80px;
    height: auto;
    width: 100%;
    transition: 0.15s;
}

.gmap_canvas{
    overflow:hidden;
    background:none
    !important;width:100%;height:400px;
}

.gmap_iframe {height:400px!important;}

.mapouter{
    position:relative;
    text-align:right;
    width:100%;
    height:400px;
}

.gmap_iframe{
    width: "100%";
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}

.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.jujuju{
    color: black;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 15px;
    grid-column: 1/-1;
}

.jujuju h1{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
}

.jujuju h3{
    font-weight: 600;
    letter-spacing: 5px;
    font-family: 'Noto Sans', serif;
    font-size: 24px;
}

.kontenabout{
    display: grid;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
    border-radius: 15px;
    background-color: rgb(251, 242, 229);
    grid-template-rows: auto 1fr;
    margin: 15px;
}

.kontenabout1{
    grid-template-rows: auto 1fr;
    display: grid;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin-top: 15px;
    background-color: rgb(251, 242, 229);
    margin-bottom: 15px;
}

.kontenabout img{
    border-radius: 15px;
    position: relative;
    width: 100%;
}

.aboutkonten{
    padding: 15px;
    grid-row-gap: 15px;
    display: grid;
}

.aboutkontens{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
}

.aboutkontens h5{
    font-weight: 600;
    font-size: 20px;
}

.price{
    text-align: right;
    color: rgb(134, 43, 12);
}

.jp{
    font-weight: 300;
    font-family: 'Noto Sans', serif;
}

.pricenew{
    text-decoration-line: line-through;
    text-align: right;
    color: rgb(134, 43, 12);
}

.aboutkonten p{
    color: black;
    font-size: 14px;
    font-weight: 400;
    align-self: stretch;
    line-height: 28px;
}

footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #222222;
    height: auto;
    margin-top: 25px;
    padding-top: 80px;
    width: 100vw;
    color: white;
}

.footercontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footercontent h2{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footercontent p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 12px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials li a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}

.footermenu{
    margin-bottom: 25px;
}

.footermenu ul{
    display: flex;
}

.footermenu ul li{
    margin-right: 10px;
    display: block;
}

.footermenu ul li a{
    color: white;
    padding: 6px 15px;
    text-decoration: none;
}

.footermenu ul li a:hover{
    color: grey;
}

.footerbottom{
    background-color: white;
    width: 100vw;
    padding: 10px;
    text-align: center;
    color: black;
}

.footerbottom p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    word-spacing: 2px;
    text-transform: capitalize;
}


@media screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}

@media screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}

@media screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .line{
        width: 30px;
        height: 3px;
        background: #C81919;
        margin: 6px 0;
        transition: 0.15s;
    }

    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1){
        transform: translateY(8.7px) rotate(-45deg);
    }

    .hamburger.active .line:nth-child(3){
        transform: translateY(-8.7px) rotate(45deg);
    }

    .navbar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background:rgb(255, 243, 226);
        transition: 0.15s;
        overflow: hidden;
    }

    .navbar.active{
        height: 450px;
    }

    .navbar ul{
        display: block;
        width: fit-content;
        margin: 40px auto 0 auto;
        text-align: center;
        transition: 0.15s;
        opacity: 0;
    }

    .navbar.active ul{
        opacity: 1;
    }

    .navbar ul li a{
        margin-bottom: 12px;
    }

    .footercontent h2{
        font-size: 24px;
    }
    
    .footermenu ul{
        display: inline;
    }

    .footermenu ul li{
        margin-bottom: 15px;
    }

    .kontenabout1{
        align-items: center;
    }
    
    .aboutkonten p{
        color: black;
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
    }
}
