<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutus.css">

</head>
<body>
    
    <header>
        <a href="../Homepage/homepage.html">
            <img src="logo.png" class="logo" alt="ERamen">
        </a>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="../Homepage/homepage.html">Home</a>
                </li>
                <li>
                    <a href="../Products/products.html">Products</a>
                </li>
                <li>
                    <a href="../Promotion/promotion.html">Promotion</a>
                </li>
                <li>
                    <a href="../About Us/aboutus.html" class="active">About Us</a>
                </li>
                <li>
                    <a href="../Contact Us/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="slideshow-container">
        <img src="" id="slide" alt="ABOUT US HEADER">
    </div>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=gading serpong&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
    </div>

    <div class="isi">
        <div class="jujuju">
            <h1>History</h1>
            <h3>&horbar; 歴史 &horbar;</h3>
        </div>

        <div class="kontenabout">
            <div class="aboutkonten">
                <div class="aboutkontens">
                <p> 
                    One of the earliest ramen establishments 
                    in the world is ERamen, which opened its doors 
                    in Japan in 1910. For more than a century, ERamen 
                    has been honing the craft of creating outstanding
                     ramen dishes. By introducing its renowned dishes 
                     and cooking methods to Indonesia in 2015, ERamen
                      added to its history. Located strategically in 
                      Tangerang, Banten, Indonesia, ERamen offers 
                      availability to new and exclusive dining experience 
                      yet affordable to the locals.
                      <br>
                        <br>
                    All of the menu items at ERamen are proudly made 
                    with organic flour. Each bowl of ERamen is guaranteed
                     to be delicious as well as created with ingredients
                      that support a healthier and more ecologically 
                      conscious dining experience thanks to our commitment
                       to quality and sustainability. By combining organic 
                       flour into mouthwatering ramen noodles, 
                       ERamen carries on its tradition of excellence
                        and flavor while captivating the taste buds of 
                        ramen aficionados.</p>
            </div>
        </div>
    </div>

    <div class="isi">
        <div class="jujuju">
            <h1>Vision & Mission</h1>
            <h3>&horbar; 歴史 &horbar;</h3>
        </div>

        <div class="kontenabout1">
            <div class="aboutkonten">
                <div class="aboutkontens">

                    <p class="p1"> 
                        <b>Vision:<br></b>
                        To be acknowledged as the world's leading supplier 
                        of genuine, environmentally friendly ramen, 
                        fervently conserving our century-old tradition 
                        while consistently innovating to improve the 
                        ramen experience. We strive to create culinary 
                        delights that cut beyond boundaries and cultures 
                        with our bold flavors, attention to high-quality 
                        ingredients, and unrelenting commitment to environmental
                         sustainability.
                    </p>
                    <p> 
                        <b>Misssion:<br></b>  
                         To craft exceptional ramen utilizing
                        recipes that have been 
                        handed down through the centuries. Using high-quality 
                        ingredients, flavors are created to bring back fond 
                        culinary memories and delight. We honour our legacy 
                        by maintaining the authenticity and dedicating
                        to introduce our patrons to the rich cultural 
                        heritage of ramen and allowing them to sample the skill, 
                        artistry, and flavors that have made ERamen an everlasting 
                        emblem of culinary excellence.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <h2>ERamen</h2>
            <p>Ramen is more than just a bowl of noodles; 
                it embodies a philosophy that embraces simplicity, 
                craftsmanship, and the pursuit of culinary perfection.
            </p>

            <ul class="socials">
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
            </ul>

            <div class="footermenu">
                <ul class="footmenu">
                    <li>
                        <a href="../Homepage/homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="../Products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../Promotion/promotion.html">Promotion</a>
                    </li>
                    <li>
                        <a href="../About Us/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="../Contact Us/contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerbottom">
            <p>Designed by - Vino Arsena Loanda &#169; ERamen 2015</p>
        </div>
    </footer>

    <script src="aboutus.js"></script>

</body>
</html>