<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="products.css">

</head>
<body>
    
    <header>
        <a href="../Homepage/homepage.html">
            <img src="logo.png" class="logo" alt="ERamen">
        </a>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="../Homepage/homepage.html">Home</a>
                </li>
                <li>
                    <a href="../Products/products.html" class="active">Products</a>
                </li>
                <li>
                    <a href="../Promotion/promotion.html">Promotion</a>
                </li>
                <li>
                    <a href="../About Us/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="../Contact Us/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <img src="menuheader.png" class="menuheader" alt="MENU HEADER">

    <div class="menu">
        <div class="menutype">
            <h1>Ramen</h1>
            <h3>&horbar; 拉麺 &horbar;</h3>
        </div>

        <div class="makanan">
            <img src="hokkaidomiso.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Hokkaido Miso Ramen &starf;<br><s class="jp">北海道味噌</s></h5>
                    <h5 class="price">IDR 50</h5>
                </div>
                <p> Hokkaido miso ramen is a beloved 
                    Japanese dish originating from the 
                    northernmost island, featuring a rich broth 
                    made from fermented soybean paste. With tender 
                    chashu pork, fresh vegetables, and springy 
                    noodles, it offers a delightful balance of 
                    savory and comforting flavors that leave you 
                    craving for more.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="hokkaidospicymiso.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Hokkaido Spicy Miso Ramen &starf;<br><s class="jp">北海道辛味噌</s></h5>
                    <h5 class="price">IDR 51</h5>
                </div>
                <p>Spicy Hokkaido miso ramen is a fiery twist on 
                    the classic Japanese dish infused with the heat of chili peppers. 
                    With its bold combination of spicy miso, 
                    tender chashu pork, fresh vegetables, and 
                    springy noodles, it delivers a tantalizing 
                    and satisfying kick for those seeking an extra 
                    level of spice in their ramen experience.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="whitesesame.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>White Sesame Ramen &#x24;<br><s class="jp">白ごま</s></h5>
                    <h5 class="price">IDR <s class="pricenew">52</s> 42</h5>
                </div>
                <p>
                    White sesame ramen is a delightful variation of the popular
                     Japanese noodle dish, characterized by a creamy and nutty flavor profile. 
                     The broth, infused with the essence of roasted white sesame seeds, creates 
                     a velvety base that perfectly complements the tender noodles,
                     creating a unique and satisfying culinary experience.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="paitan.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Paitan Ramen<br><s class="jp">パイタン</s></h5>
                    <h5 class="price">IDR 53</h5>
                </div>
                <p>Paitan ramen is a luscious and rich Japanese noodle
                    soup known for its creamy and opaque broth. This style 
                    of ramen is made by simmering chicken bones for an extended 
                    period, resulting in a velvety texture and a deeply savory 
                    flavor that is both comforting and indulgent.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="blackgarlic.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Black Garlic Paitan Ramen<br><s class="jp">黒にんにく</s></h5>
                    <h5 class="price">IDR 54</h5>
                </div>
                <p>Black garlic paitan ramen is a flavorful twist 
                    on the classic Japanese noodle soup, characterized 
                    by a velvety and opaque broth infused with the distinctive 
                    taste of fermented black garlic. The rich and savory broth, 
                    derived from simmering chicken bones, takes on a unique depth 
                    of flavor with hints of caramel and earthiness from the black garlic.</p>
            </div>
        </div>

        <div class="menutype">
            <h1>Tsukemen</h1>
            <h3>&horbar; つけ麺 &horbar;</h3>
        </div>

        <div class="makanan">
            <img src="shoyu.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Shoyu Tsukemen<br><s class="jp">黒にんにく</s></h5>
                    <h5 class="price">IDR 55</h5>
                </div>
                <p>
                    Shoyu tsukemen is a delicious Japanese noodle dish where cold or room temperature noodles are served separately from a concentrated soy-based dipping sauce. The sauce, typically made with soy sauce, mirin, and other seasonings, adds a savory and umami-packed punch to each bite, making it a refreshing and flavorful way to enjoy noodles.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="paitantsukemen.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Paitan Tsukemen<br><s class="jp">
                        パイタンつけ麺</s></h5>
                    <h5 class="price">IDR 56</h5>
                </div>
                <p>
                    Paitan tsukemen is a popular Japanese noodle dish where thick and chewy noodles are served with a rich and creamy chicken-based dipping broth. The flavorful and velvety broth, made by simmering chicken bones for an extended time, perfectly complements the noodles and creates a satisfying and indulgent dining experience.</p>
            </div>
        </div>

        <div class="menutype">
            <h1>Side Dish</h1>
            <h3>&horbar; 副菜 &horbar;</h3>
        </div>

        <div class="makanan">
            <img src="gyoza.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Gyoza<br><s class="jp">
                        餃子</s></h5>
                    <h5 class="price">IDR 30</h5>
                </div>
                <p>Gyoza is a delectable Japanese dumpling dish that consists of thin, delicate wrappers filled with a savory mixture of ground meat (usually pork) and vegetables. These dumplings are typically pan-fried to perfection, resulting in a crispy bottom and a juicy, flavorful filling, making them a beloved appetizer or snack.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="nanban.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Chicken Nanban<br><s class="jp">
                        南蛮</s></h5>
                    <h5 class="price">IDR 31</h5>
                </div>
                <p>
                    Chicken nanban is a popular Japanese dish featuring crispy, deep-fried chicken that is marinated in a tangy and slightly sweet nanban sauce. The chicken is typically served with a side of tartar sauce and accompanied by a bed of fresh lettuce, creating a delightful combination of textures and flavors that make it a beloved choice for a satisfying meal.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="karaage.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Chicken Karaage<br><s class="jp">
                        からあげ</s></h5>
                    <h5 class="price">IDR 32</h5>
                </div>
                <p>
                    Karaage is a beloved Japanese dish of bite-sized, marinated and deep-fried pieces of chicken. The chicken is typically coated in a flavorful mixture of soy sauce, ginger, garlic, and other seasonings, resulting in crispy and juicy morsels that are enjoyed as a tasty appetizer or part of a main course.</p>
            </div>
        </div>

        <div class="makanan">
            <img src="tempurasushi.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Tempura Sushi<br><s class="jp">
                        天ぷら寿司</s></h5>
                    <h5 class="price">IDR <s class="pricenew">18</s> 10</h5>
                </div>
                <p>
                    Tempura sushi is a delightful fusion of Japanese culinary techniques, combining the crispiness of tempura with the freshness of sushi. It typically consists of lightly battered and deep-fried seafood or vegetables, such as shrimp or sweet potato, served on top of a sushi rice base, offering a delightful contrast of textures and flavors in every bite.</p>            </div>
        </div>

        <div class="makanan">
            <img src="kiruebi.png">
            <div class="isimakanan">
                <div class="isimakanans">
                    <h5>Kiru Ebi Tempura<br><s class="jp">
                        キルエビ</s></h5>
                    <h5 class="price">IDR 16</h5>
                </div>
                <p>

                    Kiru ebi tempura, also known as "cutting shrimp tempura," is a unique style of tempura where the shrimp is sliced in half lengthwise before being battered and deep-fried. This technique allows for a more even cooking and results in a crispy exterior while retaining the succulent texture of the shrimp, making it a visually appealing and delicious addition to any tempura platter or meal.</p>            </div>
        </div>
    </div>

    <footer>
        <div class="footercontent">
            <h2>ERamen</h2>
            <p>Ramen is more than just a bowl of noodles; 
                it embodies a philosophy that embraces simplicity, 
                craftsmanship, and the pursuit of culinary perfection.
            </p>

            <ul class="socials">
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
            </ul>

            <div class="footermenu">
                <ul class="footmenu">
                    <li>
                        <a href="../Homepage/homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="../Products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../Promotion/promotion.html">Promotion</a>
                    </li>
                    <li>
                        <a href="../About Us/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="../Contact Us/contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerbottom">
            <p>Designed by - Vino Arsena Loanda &#169; ERamen 2015</p>
        </div>
    </footer>

    <script src="products.js"></script>

</body>
</html>