<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="promotion.css">

</head>
<body>

    <header>
        <a href="../Homepage/homepage.html">
            <img src="logo.png" class="logo" alt="ERamen">
        </a>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="../Homepage/homepage.html">Home</a>
                </li>
                <li>
                    <a href="../Products/products.html">Products</a>
                </li>
                <li>
                    <a href="../Promotion/promotion.html" class="active">Promotion</a>
                </li>
                <li>
                    <a href="../About Us/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="../Contact Us/contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="slideshow-container">
        <img src="" id="slide" alt="ERamen">
    </div>

    <div class="menu">
        <div class="judul1">
            <h1>Available Promo</h1>
            <h3>&horbar; ディスカウント &horbar;</h3>
        </div>

        <div class="promomakan">
            <img src="tempurasushi.png">
            <div class="promomakan">
                <div class="promomakans">
                    <h5>Tempura Sushi<br><s class="jp">
                        天ぷら寿司</s></h5>
                    <h5 class="price">IDR <s class="pricenew">18</s> 10</h5>
                </div>
            </div>
        </div>

        <div class="promomakan">
            <img src="whitesesame.png">
            <div class="promomakan">
                <div class="promomakans">
                    <h5>White Sesame Ramen &#x24;<br><s class="jp">白ごま</s></h5>
                    <h5 class="price">IDR <s class="pricenew">52</s> 42</h5>
                </div>
            </div>
        </div>

        <div class="promomakan1">
            <div class="promomakan1">
                <div class="promomakans1">
                    <h5>For 30% Cashback Use Code:</h5>
                    <h5 class="price">ERAMEN</h5>
                    <p>*Available on Monday - Saturday*</p>
                </div>
            </div>
            <img src="promos.png" class="promoimg">
            <img src="bank.jpg" class="bankimg">
        </div>
        
            <div class="lastpromo">
                <h1>First - Time Customer Special</h1>
                <h3>&mdash; 20% Discount &mdash; </h3>
            </div>

    </div>

    <footer>
        <div class="footercontent">
            <h2>ERamen</h2>
            <p>Ramen is more than just a bowl of noodles; 
                it embodies a philosophy that embraces simplicity, 
                craftsmanship, and the pursuit of culinary perfection.
            </p>

            <ul class="socials">
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
            </ul>

            <div class="footermenu">
                <ul class="footmenu">
                    <li>
                        <a href="../Homepage/homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="../Products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../Promotion/promotion.html">Promotion</a>
                    </li>
                    <li>
                        <a href="../About Us/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="../Contact Us/contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footerbottom">
            <p>Designed by - Vino Arsena Loanda &#169; ERamen 2015</p>
        </div>
    </footer>

    <script src="promotion.js"></script>
    
</body>
</html>